@extends('layouts/app')

@section('title', 'Отзывы')

@section('content')

{{-- TODO: Плохо свёрстано, надо переделывать --}}
  <section id="content" class="w-9/12 mt-20 p-10">

  <!-- Отзывы -->
    <h1 class="text-center text-4xl pb-2">Отзывы</h1>

<div class="border-2 border-slate-600 p-9">
<!-- Пример отзыва -->
    <div id="feedback" class="flex pt-4">

      <div class="mr-12  pl-3 pt-3">
        <img src="/emoc/dislike.png" class="max-w-24 w-80">
      </div>

      <div>
        <div class="flex pl-8 flex-wrap">
          <h3 class="text-2xl">Александр</h3>
          <p class="text-gray-400 block ml-5  my-auto italic">Дата время</p>
        </div>

        <p>Не рекомендую этот магазин никому! Вчера зашла туда за подарком для своей доченьки, а когда вышла, оказалось, что она пропала без следа! Сотрудники уверяют, что ничего не видели, хотя было ясно, что они что-то скрывают. Оказалось, что один из их «товаров» — огромный зеленый монстр — просто съел её прямо у меня на глазах! Как такое вообще возможно? Теперь я не знаю, куда обратиться, чтобы вернуть свою малышку обратно… Магазин "Монстрополис" — настоящее зло, обходите стороной!</p>
      </div>

    </div>

    <div id="feedback" class="flex pt-4">

      <div class="mr-12 pl-3 pt-3">
        <img src="/emoc/avatar.png" class="max-w-24 w-80">
      </div>

      <div>
        <div class="flex pl-8 flex-wrap">
          <h3 class="text-2xl">Администратор (вы)</h3>
          <p class="text-gray-400 block ml-5  my-auto italic border-b-[1px] border-gray-400 cursor-pointer">Александру</p>
        </div>

        <p>
         <span class="text-green-600"> >Не рекомендую этот магазин никому! Вчера зашла туда за подарком для своей доченьки, а когда вышла, оказалось, что она пропала без следа! Сотрудники уверяют, что ничего не видели, хотя было ясно, что они что-то скрывают. Оказалось, что один из их «товаров» — огромный зеленый монстр — просто съел её прямо у меня на глазах! Как такое вообще возможно? Теперь я не знаю, куда обратиться, чтобы вернуть свою малышку обратно… Магазин "Монстрополис" — настоящее зло, обходите стороной!
          </span>
         </p>
         <img src="/gifs/17384041746290.gif" alt="GIF">
         <p>Прошу, скажите ваш адрес и мы разберёмся лично. Уверяю вас, после нашей встречи вы удалите отзыв и забудете про свою "малышку". В противном случае, отзыв будет обжалован как фиктивный</p>
      </div>

    </div>
    </div>

  </section>
@endsection
